# ArchipelagoEverhood2

./: ArchipelagoEverhood.sln  LICENSE  README.md
ArchipelagoEverhood/: ArchipelagoEverhood.csproj  ArchipelagoEverhoodMod.cs  Globals.cs  Patch.cs  VariableData.cs
ArchipelagoEverhood/Archipelago/: ArchipelagoLogicHandler.cs  ArchipelagoLogin.cs  ArchipelagoSessionHandler.cs  ArchipelagoSettings.cs  EverhoodGoal.cs  ItemHandler.cs
ArchipelagoEverhood/Data/: BattleData.cs  BattleStorage.cs  BattleType.cs  ChestData.cs  ChestStorage.cs  ChestType.cs  ColorSoulPiece.cs  ConnectedHub.cs  ItemData.cs  RewardConditions.cs  SoulColor.cs
ArchipelagoEverhood/Logic/: EverhoodBattles.cs  EverhoodChests.cs  EverhoodDoors.cs  EverhoodOverrides.cs
ArchipelagoEverhood/Patches/: BattlePatches.cs  ChestPatches.cs  ColorSanityPatches.cs  CommandPatches.cs  DebugPatches.cs  DoorPatches.cs  HillbertPatches.cs  LoadPatches.cs  MiscPatches.cs  SavePatches.cs
ArchipelagoEverhood/Util/: ArchLogger.cs  AssetHelpers.cs  EverhoodHelpers.cs
